user-microservice-dev.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgresql
spring.datasource.password=postgresqlpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.jpa.generate-ddl=false

loggin.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true